/* %%%%%%%%%%%%%%%%% Main page grid layout  %%%%%%%%%%%%%%%%% */
a {
    text-decoration: none;
}

.mainPage {
    display: grid;
    grid-template-rows: 0.5fr 1fr 5fr 1.5fr;
    grid-template-areas:
    "header"
    "main-header"
    "main"
    "footer";

    height: 100vh;

    font-family: MuseoSansRounded, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* %%%%%%%%%%%%%%%%% Navbar (header) layout  %%%%%%%%%%%%%%%%% */
.navbar {
    grid-area: header;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: #8A715B;
    color: cornsilk;
    padding: 5px;
    line-height: 20px;
    font-size: 15px;
}

.navbar-container {
    width: 890px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

/* .nav-logo-first {
    width: 50x;
    height: auto;
    margin: 15px;
    margin-left: 50px;
} */

.nav-logo-img {
    width: 150px;
    height: auto;

}

.navlist {
    display: flex;
    align-items: center;

}

/* Navbar items */
li {
    list-style: none;
    padding: 5px;
    margin: 10px;
}

/* Navbar item non-links  */
.sublist {
    color: #c7cdcf;
    cursor: not-allowed;
}

/* Login navbar button/link  */
.btn-login {
    border: 1px solid cornsilk;
    padding: 10px;
    border-radius: 5px;
}

.btn-login:hover {
    border: 1px solid cornsilk;
    background-color: cornsilk;
    color: #8A715B;
}

.btn-login:active {
    border: 1px solid #cab699;
    box-shadow: inset 0 0 10px #cab699;
}

/* Sign-up navbar button/link  */
.btn {
    border: 1px solid cornsilk;
    padding: 10px;
    border-radius: 5px;
    background-color: cornsilk;
    color: #8A715B;
}

.btn:hover {
    border: 1px solid #eddcc5;
    background-color: #eddcc5;
}

.btn:active {
    border: 1px solid #cab699;
    box-shadow: inset 0 0 10px #cab699;
}



/* %%%%%%%%%%%%%%%%% Main header content layout  %%%%%%%%%%%%%%%%% */
.main-header {
    grid-area: main-header;
    background-color: #E0A979;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: cornsilk;
    font-size: 35px;
    margin: 50px 0 35px 0;
}

.signup-btn {
    border: 1px solid #b2db83;
    padding: 15px 25px 15px 25px;
    border-radius: 5px;
    background-color: #b2db83;
    color: cornsilk;
    font-weight: bold;
}

.signup-btn:hover {
    border: 1px solid #a6cc7a;
    background-color: #a6cc7a;
}

.signup-btn:active {
    border: 1px solid #97b96f;
    box-shadow: inset 0 0 15px #97b96f;
}



/* %%%%%%%%%%%%%%%%% Main carousel layout  %%%%%%%%%%%%%%%%% */
.slides-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /* margin: 50px;
    width: 600px;
    height: auto; */
    /* height: 100%; */
    height: 100%;
    width: 70%;
    position: relative;

    transition: transform 0.75s ease-in-out;
    overflow: hidden;
    /* padding: 0;
    margin: 0; */
}

.first-slide, .second-slide, .third-slide {
    position: absolute;
    /* top: 0;
    bottom: 0;
    width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.first-image, .second-image, .third-image {
    /* position: absolute; */
    /* margin: 50px; */
    /* width: 500px; */
    width: 60%;
    height: auto;

}

.arrow-butts {
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
    width: 65%;
    z-index: 2;

    display: flex;
    justify-content: space-between;
}

.left-button, .right-button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #FFF8DC;
    /* width: 50%; */
    height: auto;
    cursor: pointer;
}

/* .left-button {
    left: -15px;
}

.right-button {
    right: -15px;
} */

.circle-butts {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    /* width: 50%; */
    z-index: 2;
}

.circle {
    border-radius: 50px;
    border: none;
    margin: 5px;
    padding: 7px;
    background: rgba(255, 248, 220, 0.6);
    cursor: pointer;
}

.circle.currSlide {
    background: rgba(196, 190, 164, 0.8);
}



/* %%%%%%%%%%%%%%%%% Main content layout  %%%%%%%%%%%%%%%%% */
.main {
    grid-area: main;
    background-color: #E0A979;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* position: relative; */
    /* height: 600px; */
    /* width: 50%; */
}

.first-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-under-inner-img, .slide-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: cornsilk;
    /* margin-bottom: 25px; */
    width: 100%;
}

.slide-header {
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
}

.slide-text {
    margin: 5px;
    font-size: 20px;
}



/* %%%%%%%%%%%%%%%%% Footer layout  %%%%%%%%%%%%%%%%% */
.footer {
    grid-area: footer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: cornsilk;

    color: #87b9d6;
}

.creators {
    display: flex;
    justify-content: space-around;
    width: 70vh;
}

.creator {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutmelink {
    font-size: 0.75rem;
}

.copyright {
    display: flex;

}





/* %%%%%%%%%%%%%%%%% MEDIA QUERIES  %%%%%%%%%%%%%%%%% */
/*
When page reaches 815px in width:
    - hide the sublist items in navbar
    - change size of main logo image
    - change text font sizes
*/
@media (max-width: 815px) {
    .sublist {
        display: none;
    }
}

@media (max-width: 700px) {
    .first-image {
        margin: 50px 78px 35px 78px;
        width: 400px;
        height: auto;
    }

    .slide-header {
        margin: 5px;
        font-size: 15px;
        font-weight: bold;
    }

    .slide-text {
        margin: 5px;
        font-size: 13px;
    }

    h1 {
        color: cornsilk;
        font-size: 30px;
    }
}

@media (max-width: 400px), screen and (orientation: portrait) {
    .mainPage {
        display: grid;
        grid-template-rows: 1fr 10fr 0.5fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .sublist {
        display: none;
    }

    .first-image {
        margin: 50px 78px 35px 78px;
        width: 400px;
        height: auto;
    }

    .slide-header {
        margin: 5px;
        font-size: 15px;
        font-weight: bold;
    }

    .slide-text {
        margin: 5px;
        font-size: 13px;
    }

    h1 {
        color: cornsilk;
        font-size: 30px;
    }

}
